SECRET_KEY=django-insecure-l3rjja@k@u0_*u4s1l*6yqv7x6*kht5xh&q%kbkpyd86z9l_*o
DEBUG=True
ALLOWED_HOSTS=*
STRIPE_API_SECRET_KEY=sk_test_51Kj4oeH2WRYYC5PMHnbkTVvcB2s7A70mfCThHlyrtJMz43sBgIuONXAFvGDGnUBj3qVbkioOrYtrTVJjkj5D6nT900pj19avnE
MY_URL=http://tickkun.pythonanywhere.com